<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hppc.business.Search"
    android:orientation="vertical">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:entries="@array/keyword_arrays"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="4dp"
        />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:queryHint="Search"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="72dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="358dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


        </LinearLayout>
    </ScrollView>

</LinearLayout>
